@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* ############# utility classes ############ */
.container{
    max-width: 1200px;
    width: 80%;
    margin: auto;
}

/* ############# NAVBAR ############ */
.navbar{
    position: fixed;
    width: 100%;
    background: #359cfd;
    color: #000;
}

.navbar-container{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.logo img{
    order: 1;
    height: 50px;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #4FAF60;
}

/* ############# HOME SECTION ############# */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background: #f5fffc;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 600px;
}

.home-text {
    max-width: 600px;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.home-text .green-text {
    font-size: 16px;
    color: #4FAF60;
}

.home-text h1 {
    font-family: "Cuprum", sans-serif;
    font-size: 64px;
    font-weight: 600;
    /* margin: 8px 0; */
    line-height: 1.3;
}
.home-text p{
    color: #656565;
}

.home-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* ############# ABOUT SECTION ############# */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background: #fff;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    align-items: center;
    max-width: 1200px;
    height: 600px;
    margin: auto;
}

.about-text {
    max-width: 600px;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.about-text .green-text {
    font-family: "Cuprum", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #4FAF60;
}

.about-text .title {
    font-family: "Cuprum", sans-serif;
    font-size: 30px;
}

.about-text p{
    padding-top: 25px;
    color: #656565;
}

.about-image img {
    height: 450px;
}

/* ############# SERVICE SECTION ############# */

.services {
    max-width: 1200px;
}

.service-container{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.service-text {
    max-width: 600px;
    display: grid;
    align-items: center;
    justify-content: center; 
    height: 100%;
}

.service-text .green-text {
    font-size: 18px;
    color: #4FAF60;
}

.service-text .title {
    font-family: "Cuprum", sans-serif;
    font-size: 40px;
}

 .service-text p{
    padding-top: 25px;
    color: #656565;
} 

.service-items {
    width:1100px;
    margin-left: 80px;
}

/* ############# service items ############# */
.items-section {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    padding: 50px 20px;
}

.item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background: #fff;
    padding: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
}

.item:hover{
    border-bottom: 1.5px solid red;
}

.item img {
    width: 140px;
    height: 140px;
    margin-right: 10px;
}

.item-text p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.item-text ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item-text li {
    font-size: 16px;
    line-height: 16px;
    color: #555;
    padding: 5px 0;
}

/* ############# WHY-US SECTION ############# */
.why-us{
    margin-top: 10px;
}

.why-container{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 60px;
}

.why-text {
    max-width: 600px;
    display: grid;
    align-items: center;
    justify-content: center; 
    height: 100%;
}

.why-text .green-text {
    font-size: 16px;
    color: #4FAF60;
}

.why-text .title {
    font-size: 30px;
}

 .why-text p{
    padding-top: 25px;
    color: #656565;
}

/* ############# reasons ############# */
.reasons{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    box-shadow: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
}

 .reason{
    padding: 15px;
    line-height: 30px;
    margin: 30px;
    transition: background-color 0.5s ease 0s;
}

.reasons .reason:hover{
    color: white;
    background-color: #4FAF60;
}

.reason .title{
    font-size: 20px;
    font-weight: 600;
}

/* ############# FAQ SECTION ############# */

.faq{
    width: 1180px;
    padding: 80px 10px;
}

.faq-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;  
}

.faq-container h2 {
    width: 380px;
    height: 150px;
    margin-left: 80px;
    padding: 30px 25px;
    font-size: 30px;
    box-shadow: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
} 

.faq-items {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 10px;
}

.faq-item {
    background-color: #E4F5EC;
    padding: 15px 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #000;      
}

.faq-item:hover{
    color: white;
    background-color: #4FAF60;
}


/* ############# FOOTER ############# */

footer {
    height:620px;
    background-color: #111;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    padding: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    padding: 10px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-section h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 30px;
}

.footer-section a{
    text-decoration: none;
    color: #fff;
}
.footer-section a:hover{
    color:#4FAF60;
}

.footer-section p {
    line-height: 40px;
}

.copyright {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px 50px;
    font-size: 18px;
}

.copyright ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.copyright ul li a {
    color: #fff;
    text-decoration: none;
}
